Net/ThemeName "Dracula"
Net/IconThemeName "Flat-Remix-Violet-Light-darkPanel"
Gtk/CursorThemeName "elementary"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "bgr"
